apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:cuvRt6rJKRmsIbdk6w==,iv:l9eJZdjkVCOJ0NCON06C7NryN4WlhGL5aPF6b/02MnI=,tag:jWz9Ge3oHdC7zXrBi+AZMw==,type:comment]
    LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:5+LAM4Zr6c8eRCPJp0h2rbqVEg==,iv:BytE7Y58kAiNxoBnR+vtSNkkjNnSYJNmOZ7NInVSS+E=,tag:8umZvAl1WbxdMycFHSl7oA==,type:str]
    AZURE_CLIENT_ID: ENC[AES256_GCM,data:JrP07TDuoCSUgZcGmpT1j2RlzDsr4GxJUPsdFJ3MpSkDKSnj,iv:0I5dAy2XK23mjlH5BAgp0bvmes0INo9okGirXlv7AOs=,tag:RbmMT1LgMpaD1Rafr9rsIQ==,type:str]
    AZURE_SUBSCRIPTION_ID: ENC[AES256_GCM,data:/rZWDd95PfE9VAmRuwvrUDOxB6dijzR64beCz1u/+bx00sOJ,iv:A3cktF9tP9Oxa5OucoCHkdwC0WIbgysNVZgFycDX3Ho=,tag:qR8bmJCmNv00SKxEGzAjxw==,type:str]
    AZURE_TENANT_ID: ENC[AES256_GCM,data:MTKmKZEqb/+0sE3k+lS5dhxz7D93eu6QuMfvt2o/auC9i+mz,iv:kW6Grpi25J+N2gTZovur8GdoKHQqkvpBlvqOj6qkaQs=,tag:uGCGvkYcKEHjGIwflizI5A==,type:str]
    AZURE_DNS_ZONE_RESOURCE_GROUP: ENC[AES256_GCM,data:eByK6j+SBs+eOw==,iv:AP2JDXlroEPKiggVlh/HUN+phyHA09uydnAFaTmmbO4=,tag:ExtrZ6VmNtDb4/U/oM0KhQ==,type:str]
    AZURE_DNS_ZONE_NAME: ENC[AES256_GCM,data:P317Ahn1YRGQRLz4iAs=,iv:IeA6pe5Qgi9hVqyVn02qUarzOBAcJUK8yJ+sdnR6z+U=,tag:Bgkjo3AH+2AJu608JHOWfA==,type:str]
    #ENC[AES256_GCM,data:xreiakGScx4=,iv:vBxTIi4MTm1lXybfPd2cBlRAgVpPdOYJM7k5/w3foZU=,tag:GT+r900HcV4+6rpdlNuMPg==,type:comment]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:NLPZjvSFCOY=,iv:1SdLpXRRXSxJiJHQBcv65Vj/6QkB7qEv8M32LzHJyy4=,tag:te5Kf+/qmPizP3kCO0S6gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-07T12:57:10Z"
    mac: ENC[AES256_GCM,data:SwKYmy1i5fqoii+7mpBOZokg4DJAQW2J/GOlfVHgT5P/OLZqZEyC9GJ64AqV9iEkE2+bhTh/qH9yejlrgagBZD6/QiEwhf3OUPMLznkkcFk9KVEq+CUsRRnoS9KHIwR7TuKWR33HDxslaIEYMWjTtT7cbTB4SBwgMld7uwwUuKI=,iv:RDCMy/FwUdfOKwNyXjmR/mfbuXwO9HY4MHrZyv0GAOY=,tag:DozcQ2hFBriAxPTLqkiJrA==,type:str]
    pgp:
        - created_at: "2021-05-04T18:50:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx7w+dz/TE0ZAQ/9Gg0GW9oFmQDDyI1z6x9sf+aqfQ89QwhQQIuDZotiW09G
            4YhCfQT+3MyY4qvv7frTBcJdgtZqzVvelVMbqCX/IjGXIqvtJ0yyaet7/Fat+uyX
            j3A3zp/6eaok2du9h4aLjRifx2i570rDIXgS45ZHQ9SvSDDJajlOf5OzdV5lirEl
            WGe/P3Gamj886/hvbyHvMY1zwe0ylNY7jY8a80aqqnPyp1eEQ6NwanrcmiDKZYbu
            dAcQb1p1bIj54OM642+GPj+LdyCPCTm3PqTU/2fyaaWKzXlhzwGSWGDWJKnWoZVU
            H+sAnp3goLjvI8o7bHTdq4JdVl2d0QIQAXTRu4FTWCIeW5bERRYNgXJNqJwocLLc
            iI44FHK6eWsTreR6fj1JF2gO1FhBNmBUN+JJ5FSU3xqmACa1s+wBdqygjgN/+2u0
            wrfUS3fw1k1gqp3xXyr5dF5Li5TOWNfyjdLbsUHhFATrZkTLXqX6TNcirT76Vayi
            iiDgStFGxx/qUZRiNrWwSuZPVk/Gan29Po4M4F+EaHEVHOgSSdJzNPFHtSFOXLHK
            CWpipH33SQbVmIsTCHdjkwT2Cq4NFKsnP4QLhurVBCMp3/u9jQaXunrg30f9M+iz
            qJM6Qh/NA/WgQMO2jygnYfKfgRrAsUX6g11iI7OJtIE5W+ExBcgW4TvriijlA5vS
            XgH6cHZmOEO8u/HzRDomTdT29Zrl3xYHi131TYryS185KYuQSZIqS3w/gf6Pb1ex
            3uJ1OS3XJ4pdrHuXY9uvrS0CC1wYI/AJcduetQ7+ObWy6CC/TycUoCduc9FXHN8=
            =AJbM
            -----END PGP MESSAGE-----
          fp: D3D53D22793960761CDE144C0EF386217DAD811D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
