apiVersion: v1
data:
  NestApi__ClientId: MzM4NzA3NTA3MDcyLXI2dXBjODBha2tzN2Q5MXE3YnZiaGE4Ym02aGlzaWJkLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  NestApi__ClientSecret: VEkzWUozTnMzdHdqTXI1WW0zZ1lPRHJK
  NestApi__ProjectId: NjU1ZjUxNmYtMmEzZS00YTljLThkN2ItOWRmY2JlNDJiOWNj
  NestApi__RefreshToken: MS8vMDM1alo0VTEzSi1XRENnWUlBUkFBR0FNU053Ri1MOUlyUTh3bERfS3FuNGJzXzZna3FJYlpLZVV1WnVpREwtaTg2b04wd3dnLUIzRlVpTV9yVG05MWNCN2xFYUdjOTNUQWlxOA==
kind: Secret
metadata:
  creationTimestamp: "2020-10-06T19:15:56Z"
  name: nest-exporter
  namespace: default
  resourceVersion: "34573"
  uid: 950c7b16-133e-48f7-924d-363b9ab813b9
type: Opaque
