---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: pihole-ingress
  namespace: kube-system
spec:
  rules:
    - host: pihole.home.eadie.net
      http:
        paths:
          - backend:
              serviceName: pihole-tcp
              servicePort: 80
            path: /
    - host: pi.hole
      http:
        paths:
          - backend:
              serviceName: pihole-tcp
              servicePort: 80
            path: /