apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - test-site.yaml
  - jellyfin.yaml
  - monitoring.yaml
  - hue-exporter.yaml
  - homer.yaml
  - home-assistant.yaml
  - adguard.yaml
  - open-media-vault.yaml
  - minecraft.yaml
