apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: nest-exporter
  namespace: nest-exporter
spec:
  rules:
    - host: "nest-exporter.${SECRET_DOMAIN}"
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: nest-exporter
                port:
                  number: 80
