apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: plex
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: plex.home.eadie.net
      http:
        paths:
          - backend:
              serviceName: plex-tcp
              servicePort: 32400
            path: /