apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - test-site
  - jellyfin
  - monitoring
  - hue-exporter
  - homer
  - home-assistant
  - adguard
  - open-media-vault
  - minecraft
