apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb-charts.yaml
  - ingress-nginx.yaml
  - pihole.yaml
  - prometheus-community-charts.yaml
  - grafana.yaml
  - jetstack.yaml
