apiVersion: v1
kind: Secret
metadata:
  name: nest-exporter
  namespace: nest-exporter
type: Opaque
data:
  NestApi__ClientId: ${NEST_EXPORTER_CLIENT_ID}
  NestApi__ClientSecret: ${NEST_EXPORTER_CLIENT_SECRET}
  NestApi__ProjectId: ${NEST_EXPORTER_PROJECT_ID}
  NestApi__RefreshToken: ${NEST_EXPORTER_REFRESH_TOKEN}
  OpenWeatherApi__ApiKey: ${NEST_EXPORTER_OPENWEATHER_API_KEY}
