apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:A+oDztESYXp29lG6kKrp0zsxXnfzpgYuBS126GryOONqmq/QAXsbJb9Hh9JZHi/ZyTdZ0X9UrEhfyOvV5XPCSg==,iv:T+2aUkRmatEm6YzHGXB+u+MNEqVWOWCyGOlezY/tdNE=,tag:6E9NJxsQ9m9vTIZUk/r4nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-03T13:04:59Z"
    mac: ENC[AES256_GCM,data:WsX09LY9K4WL937CNnSXc2l9ZhdxTeb1wxPzsWUqFjHoLJGcVdH+8KVRAlXCh6ME/A3y4SDdBKrvb0Uvr+l2YstLymE2UiS7mGeiS9gkZ3crtf1ehQGc0ogpujDMR2hn0UKjgZyMtKfdEmsQsSNKLBEzOC7hrdUdrlJHLnRb1tk=,iv:Dy1UV40dP6ILjiZge9hnYqjFy2XjHTp4sLdVhSUSCis=,tag:q57jDVuQjNgo/fkCpev6Ng==,type:str]
    pgp:
        - created_at: "2021-08-03T13:04:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5Qgew8ZrF9fARAAue2ck+tWSOiQncPzEBvLL0utghR0nUCbTI41zK2H6atZ
            zCDod/hqMiIgtqNF07c6v0pcPEb2Mci/hqPv9o6YzDA8rsFpZkl+R3nJA/EotNNp
            ngnVrKA2TWNuT8iApbQYZjqvJMTX6B9s8PTkKuj5WwC/zkrjDt8Nhr7zydOW9JDS
            WL+p1T0ZDkuL4uEXPdk/oIKYVMtbdZ+EO8+1JK7/zn79ne2u0nC2TzeeOR8kgds9
            gjcSe6RZ4BXMpN8i2JSpr5nIru14eacrCDnCVA7lHiJrj1yb1ToPM//OcSRep5Tm
            rhOWWDQ626zJG0b1kJNdTTujYMXfEcklz8VMsasuSDXXPk5qu0hcEjaQIPgf2YK1
            d5rZk8c9SnUPFFxRoFKnDqK+ps/MABGh2o/LMm2k+OnWXdDZ/ECFtblFIxVlxByp
            8Pm8qPt4uGARUtDNa761RDf1SexH11AlUuewe6gXqkZO0sTQWiQ7L6gTvGjoUxcH
            C54hSy954LqGcjvMyVAZidOez8Z2cFhxmWTV3X4ztJ8e8JgAqL8+H3dEnK98Bnzq
            LrosKIDgBFwyQbN886Ou+DSLe9CXD7TarCn++TxzJBCsJaApNsq7u/xSaHtSAOMt
            MFgKVZZKehklj1ZiaZdGMG1pqJ2Kjygl7GwRbpO76+GnvsCxkScN1IxDRh5D6jfS
            XgHoxcMRZRLf/Kgt+9YpagwAqnsYdjcV7JmlBYQAzl0RD/lQdoEsDF2Gvb3bW/1U
            /N+uy0WHwZWeP2hc3/ociNrRxvZMZmZNYhDcPLlD0T8NaaFpNjN8h0pJj2tHsqY=
            =qhqs
            -----END PGP MESSAGE-----
          fp: BECFB71FA6A28E22EDF2260CF05238FAAE5758E7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
