apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:c8JUgS/B8rM=,iv:pgGVjT5EwoZWwh9aClwBcqa4OT7ZtT3mRDdm4LPumOc=,tag:gtQxD97f7sYTePi+eHyVfw==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:I86/ikdCAhkGGwM6XaVc44n0NA==,iv:Ji+YHBj+qfITthoEV3lRSbAPR9twtkdZATBGP5SsUuw=,tag:XNhc2HaIzsSYQEpHac6AaA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:B+lPCs8+nsGnFBLlDc+n,iv:TAuvbH7vWc3Q4JIVcXoAV3G6whBhs9bqOXNQo3swUdg=,tag:yUgZG+Y1TeuN6dHHS4IzRQ==,type:str]
    #ENC[AES256_GCM,data:SMjtvWm8s+jrkGw=,iv:KgwsS3Z6l4QZgJYoTD/cqFEIfta0lHXkoOCFKoSeiS4=,tag:Z+p3k9w61XefG63yzOR37g==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:M1Ium0rh6qL3fFtOeVfVm0eb0SKiV2fLz2J0y6vrFxsn6M/ZlK0rZw==,iv:UY2eY0BdHJy5bP4ytorEbVFcT17py8a7PrvPQUQPGFU=,tag:KeJADjcl0ww4+8g2xu7YsQ==,type:str]
    #ENC[AES256_GCM,data:9IEUrq8NQg==,iv:4KoK3dH/QEYgevyJZAFqGn5YkU+1c+NXpK04DpzhujI=,tag:OryOpOnTR2X+TxCPF1uKIQ==,type:comment]
    PIHOLE_API_TOKEN: ENC[AES256_GCM,data:Q4QoY3Rj9kFR08uDVXUvX4mcfNYqbnGtwp791bo6BKMf2y+Efg+WQ63WcPcqEjDy0wR+9/eqCbZYZDCC+FjM9A==,iv:6ehVx/ryUTdXSHDB+R1Ix88o5atVL+v/vBVzVaZpEJk=,tag:8R+f8St9RwndYda9DILp0w==,type:str]
    #ENC[AES256_GCM,data:qwe3eSmvnlAbxeGRnA==,iv:wc1I5X2wm95KxOoBVo3NpFHWD5RucoaqCLZmL7Ia3IE=,tag:il1sIO23Asvc538ONRzd5w==,type:comment]
    HUE_EXPORTER_BRIDGE_IP: ENC[AES256_GCM,data:/meInseZ1/oDqSLnnA==,iv:KKIVZB5h/GFA+wIFfsqfuFMEo+390w6taXo/av8R4xo=,tag:AAWGemcXktAVg1KOIZl1QQ==,type:str]
    HUE_EXPORTER_BRIDGE_API_KEY: ENC[AES256_GCM,data:hOaGAGnAlhKUA2rlVXPPth1EQmWGgwL1tp785FJtynTOKUnSFzraCA==,iv:780fNh72biGoWTp8PQSD4DGxrZBg6E+L1R137vnMx8k=,tag:OgF6MYzBn1OQFzkoAlbljA==,type:str]
    #ENC[AES256_GCM,data:xreiakGScx4=,iv:vBxTIi4MTm1lXybfPd2cBlRAgVpPdOYJM7k5/w3foZU=,tag:GT+r900HcV4+6rpdlNuMPg==,type:comment]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:NLPZjvSFCOY=,iv:1SdLpXRRXSxJiJHQBcv65Vj/6QkB7qEv8M32LzHJyy4=,tag:te5Kf+/qmPizP3kCO0S6gA==,type:str]
    #ENC[AES256_GCM,data:CJJejz0=,iv:RI8Rgnd7iwKcr+6MVQnVxfPqrgXRODs0fkgUgvDqVZI=,tag:hN2+txxSRo9jXBFkohmwdg==,type:comment]
    FLUX_SLACK_URL: ENC[AES256_GCM,data:dFKgeU1kG1M9KE9mIe2ZkNnyzQVxT9kHwsCM8vNM+jjCD7DhXkIZtpmjyurt0roRibmrnM0hXKrZ2e5jBAs0S1d0247G6llKeoBfnzfM5Q==,iv:U4SMSQBYCnjGwUMc2SeKrKckaVCjD0XrT/TZEqrPlLo=,tag:BwRIRj8y8DYE0OnVbfj78g==,type:str]
    #ENC[AES256_GCM,data:n02fvYvVB30FJQ==,iv:ttMUVtfAjXEcqri4knsZkMwUybibqNFF6+vBExPUKp8=,tag:EjAsjhAPXnDXqaGe/YlOLg==,type:comment]
    TAILSCALE_CLIENT_ID: ENC[AES256_GCM,data:UvQQoSulHs2Ys2f5n24mIrI=,iv:TByXDrWCJNXv9yrVMePjTKXYcJ2OYxaQo6bbZantA9c=,tag:et/IrmDP/s8iYL4OpOK+fA==,type:str]
    TAILSCALE_CLIENT_SECRET: ENC[AES256_GCM,data:xtX0XklXNvpunsz5mqt90RGijl/Hf9MZZelUijWhkhoAMCD3O4GlWofrAC/+OLWcE7YGGAnfZ6eV5Z33Fbba,iv:ebk3TbAmdLe+g1UcGUqI1mn4D6l0qUV0YKASgAUDiZc=,tag:JD6dGWGEj5NEZa4U6mLJWQ==,type:str]
sops:
    lastmodified: "2025-05-27T20:55:17Z"
    mac: ENC[AES256_GCM,data:b7gWGxCwV9StTk8zW4J8QNb5T92A5hCmYykN7DA2NCf3BJRFUOCyK0XNITpiPm9uYQue6ZiN2RPQJELNEBtnJ9CJm1HzHlCfGb4R7sCXbUcI+Q5fFCKs4MvI3vqxXPoVviIa/sOAovRxV8OBo3kxFe+18eTZd2h3Fvb3q2xba0I=,iv:/g41O1fsa3iz5rBZqO6R/+Q+aDTCZ0hy7uKT7kGYze0=,tag:BvtWVpl1oaD9/4+z4BdUMw==,type:str]
    pgp:
        - created_at: "2021-05-04T18:50:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx7w+dz/TE0ZAQ/9Gg0GW9oFmQDDyI1z6x9sf+aqfQ89QwhQQIuDZotiW09G
            4YhCfQT+3MyY4qvv7frTBcJdgtZqzVvelVMbqCX/IjGXIqvtJ0yyaet7/Fat+uyX
            j3A3zp/6eaok2du9h4aLjRifx2i570rDIXgS45ZHQ9SvSDDJajlOf5OzdV5lirEl
            WGe/P3Gamj886/hvbyHvMY1zwe0ylNY7jY8a80aqqnPyp1eEQ6NwanrcmiDKZYbu
            dAcQb1p1bIj54OM642+GPj+LdyCPCTm3PqTU/2fyaaWKzXlhzwGSWGDWJKnWoZVU
            H+sAnp3goLjvI8o7bHTdq4JdVl2d0QIQAXTRu4FTWCIeW5bERRYNgXJNqJwocLLc
            iI44FHK6eWsTreR6fj1JF2gO1FhBNmBUN+JJ5FSU3xqmACa1s+wBdqygjgN/+2u0
            wrfUS3fw1k1gqp3xXyr5dF5Li5TOWNfyjdLbsUHhFATrZkTLXqX6TNcirT76Vayi
            iiDgStFGxx/qUZRiNrWwSuZPVk/Gan29Po4M4F+EaHEVHOgSSdJzNPFHtSFOXLHK
            CWpipH33SQbVmIsTCHdjkwT2Cq4NFKsnP4QLhurVBCMp3/u9jQaXunrg30f9M+iz
            qJM6Qh/NA/WgQMO2jygnYfKfgRrAsUX6g11iI7OJtIE5W+ExBcgW4TvriijlA5vS
            XgH6cHZmOEO8u/HzRDomTdT29Zrl3xYHi131TYryS185KYuQSZIqS3w/gf6Pb1ex
            3uJ1OS3XJ4pdrHuXY9uvrS0CC1wYI/AJcduetQ7+ObWy6CC/TycUoCduc9FXHN8=
            =AJbM
            -----END PGP MESSAGE-----
          fp: D3D53D22793960761CDE144C0EF386217DAD811D
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
