apiVersion: v1
kind: Secret
metadata:
    namespace: flux-system
    name: cluster-secrets
stringData:
    #ENC[AES256_GCM,data:c8JUgS/B8rM=,iv:pgGVjT5EwoZWwh9aClwBcqa4OT7ZtT3mRDdm4LPumOc=,tag:gtQxD97f7sYTePi+eHyVfw==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:I86/ikdCAhkGGwM6XaVc44n0NA==,iv:Ji+YHBj+qfITthoEV3lRSbAPR9twtkdZATBGP5SsUuw=,tag:XNhc2HaIzsSYQEpHac6AaA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:B+lPCs8+nsGnFBLlDc+n,iv:TAuvbH7vWc3Q4JIVcXoAV3G6whBhs9bqOXNQo3swUdg=,tag:yUgZG+Y1TeuN6dHHS4IzRQ==,type:str]
    #ENC[AES256_GCM,data:SMjtvWm8s+jrkGw=,iv:KgwsS3Z6l4QZgJYoTD/cqFEIfta0lHXkoOCFKoSeiS4=,tag:Z+p3k9w61XefG63yzOR37g==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:M1Ium0rh6qL3fFtOeVfVm0eb0SKiV2fLz2J0y6vrFxsn6M/ZlK0rZw==,iv:UY2eY0BdHJy5bP4ytorEbVFcT17py8a7PrvPQUQPGFU=,tag:KeJADjcl0ww4+8g2xu7YsQ==,type:str]
    #ENC[AES256_GCM,data:UKtVt4WFr4hj39cuyP8=,iv:TCNmNGSGL1BWaeF5AvtCh4SwEuPjeRi7f9APqGw/e4c=,tag:x1NZHZYK6EzsLmUUOmeAYw==,type:comment]
    NEST_EXPORTER_CLIENT_ID: ENC[AES256_GCM,data:ktX6Do+cy7Ows2YkPMz/fV9hmkuBcQAuYtccdRXFPQZF748qe/8v+177GFIEX3wcNlqQwtcCMBVOrwIaFU4WHeiSB2vZZBnSfVq+PnERhk14O22NEMbu+eTb75gOVxOb,iv:Nn83OGTcxixYRXsqY8snGL/8ixuAzqiOJQEENUq5430=,tag:jYRNwrwmILcosWdWo7Paiw==,type:str]
    NEST_EXPORTER_CLIENT_SECRET: ENC[AES256_GCM,data:r9R/xZN+GjXbfW3Hfi3r+7VTzCO7ghvlAl8Z0EE2/8zJ97ygp2UidjhmWxAWInx1,iv:8KxB1dmPHzRl4TqRDjJtw0ICeyIlazsoo/8Oajdn3X8=,tag:fohzwkluzJIiINP9YDqKCw==,type:str]
    NEST_EXPORTER_PROJECT_ID: ENC[AES256_GCM,data:c6tpmNld95SCsVxNagfp7zDYMJrmE9h8gOQ5Vrd1stg5EurRGhykOP0qmaWg/1FO,iv:jcTd006nNuMd5gZatz3mAk1o0WLcJGRSwE/TIdG+Zao=,tag:ps2u4qArRtrO6IZ7dPVUsw==,type:str]
    NEST_EXPORTER_REFRESH_TOKEN: ENC[AES256_GCM,data:/PV/+nJdXpiUiAA+liNkbyJg6MSjw9/LYQI9rcI+vLBjM4T5/Mb1NbruT9VxOVFCuLsbZCe9/tAH0tHcQFAEuUI4MK6UAkmiIf0ucbmf3u/CEPykYCKsb1q9eXJjfaNEJiDtzU7ZeT1l2jBUGGT0E9Uxy3WPUvHgg4JfN3LrbVRX3QDh/UmaLKWomQY=,iv:4rxRGKER19N1kBfaethfDsNKQ4+7ValXQIk6qQ8iuyM=,tag:LJfLpT+uOJxEb8s8EVwNUw==,type:str]
    #ENC[AES256_GCM,data:/DVAOolIBS9jB5lGLA==,iv:08si1+zTp1v4ILhholYfG8P1zrVbPLUoHSCHk+/hv8Y=,tag:3lQjb3X/hZfdsxXwjvQwew==,type:comment]
    NEST_EXPORTER_OPENWEATHER_API_KEY: ENC[AES256_GCM,data:/zSAjoBe0YKIxV1/0X+NiehkC9wsYillXqY6TeFsTlqna4IofU7GqFYuSdU=,iv:Llmdj1ubQXJkwUkjpguK5SGUABsj+N5/CaSOd3ezJv4=,tag:jTNPBeCDjuhrsG+Bbi/ymQ==,type:str]
    NEST_EXPORTER_OPENWEATHER_LONGITUDE: ENC[AES256_GCM,data:u4pSNDd4,iv:LN84aS9B78bK6H7IDPc2r1mudrRS/p1ST1/CNZ6uo+c=,tag:vH8/tcYS3Mf8GGsbqwcnvw==,type:float]
    NEST_EXPORTER_OPENWEATHER_LATITUDE: ENC[AES256_GCM,data:CPofdrlByQ==,iv:tZAeUhhQvrEgtkVt09CrCXIVB9ACIwlflav0aGUOjaA=,tag:y/GiVAXQ5k0lW1i5xf4DXg==,type:float]
    #ENC[AES256_GCM,data:qwe3eSmvnlAbxeGRnA==,iv:wc1I5X2wm95KxOoBVo3NpFHWD5RucoaqCLZmL7Ia3IE=,tag:il1sIO23Asvc538ONRzd5w==,type:comment]
    HUE_EXPORTER_BRIDGE_IP: ENC[AES256_GCM,data:/meInseZ1/oDqSLnnA==,iv:KKIVZB5h/GFA+wIFfsqfuFMEo+390w6taXo/av8R4xo=,tag:AAWGemcXktAVg1KOIZl1QQ==,type:str]
    HUE_EXPORTER_BRIDGE_API_KEY: ENC[AES256_GCM,data:hOaGAGnAlhKUA2rlVXPPth1EQmWGgwL1tp785FJtynTOKUnSFzraCA==,iv:780fNh72biGoWTp8PQSD4DGxrZBg6E+L1R137vnMx8k=,tag:OgF6MYzBn1OQFzkoAlbljA==,type:str]
    #ENC[AES256_GCM,data:xreiakGScx4=,iv:vBxTIi4MTm1lXybfPd2cBlRAgVpPdOYJM7k5/w3foZU=,tag:GT+r900HcV4+6rpdlNuMPg==,type:comment]
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:NLPZjvSFCOY=,iv:1SdLpXRRXSxJiJHQBcv65Vj/6QkB7qEv8M32LzHJyy4=,tag:te5Kf+/qmPizP3kCO0S6gA==,type:str]
    #ENC[AES256_GCM,data:CJJejz0=,iv:RI8Rgnd7iwKcr+6MVQnVxfPqrgXRODs0fkgUgvDqVZI=,tag:hN2+txxSRo9jXBFkohmwdg==,type:comment]
    FLUX_SLACK_URL: ENC[AES256_GCM,data:dFKgeU1kG1M9KE9mIe2ZkNnyzQVxT9kHwsCM8vNM+jjCD7DhXkIZtpmjyurt0roRibmrnM0hXKrZ2e5jBAs0S1d0247G6llKeoBfnzfM5Q==,iv:U4SMSQBYCnjGwUMc2SeKrKckaVCjD0XrT/TZEqrPlLo=,tag:BwRIRj8y8DYE0OnVbfj78g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-18T15:56:04Z"
    mac: ENC[AES256_GCM,data:l4ini/3XUllOoqBkgyCjD/AWe1+P6Tz06IjOkW5inMXnKQXLtzwgTVMHQlJNWUU1f6XVukHIxh19QkTWl4DcwctM3fyiAfrspuJ1OcVTFbQO4+CaSALAEn/kugvA6at1UH6+Z7MBW8MApDXvsudWZK1T0S7lFazyPUD7xPR4fgo=,iv:FdgngCW4E6K3xdJdXXj9hg1WTBMryjB+k2UEAW9Yquw=,tag:9HxgZPYSWjVxo2k97tZy2Q==,type:str]
    pgp:
        - created_at: "2021-05-04T18:50:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx7w+dz/TE0ZAQ/9Gg0GW9oFmQDDyI1z6x9sf+aqfQ89QwhQQIuDZotiW09G
            4YhCfQT+3MyY4qvv7frTBcJdgtZqzVvelVMbqCX/IjGXIqvtJ0yyaet7/Fat+uyX
            j3A3zp/6eaok2du9h4aLjRifx2i570rDIXgS45ZHQ9SvSDDJajlOf5OzdV5lirEl
            WGe/P3Gamj886/hvbyHvMY1zwe0ylNY7jY8a80aqqnPyp1eEQ6NwanrcmiDKZYbu
            dAcQb1p1bIj54OM642+GPj+LdyCPCTm3PqTU/2fyaaWKzXlhzwGSWGDWJKnWoZVU
            H+sAnp3goLjvI8o7bHTdq4JdVl2d0QIQAXTRu4FTWCIeW5bERRYNgXJNqJwocLLc
            iI44FHK6eWsTreR6fj1JF2gO1FhBNmBUN+JJ5FSU3xqmACa1s+wBdqygjgN/+2u0
            wrfUS3fw1k1gqp3xXyr5dF5Li5TOWNfyjdLbsUHhFATrZkTLXqX6TNcirT76Vayi
            iiDgStFGxx/qUZRiNrWwSuZPVk/Gan29Po4M4F+EaHEVHOgSSdJzNPFHtSFOXLHK
            CWpipH33SQbVmIsTCHdjkwT2Cq4NFKsnP4QLhurVBCMp3/u9jQaXunrg30f9M+iz
            qJM6Qh/NA/WgQMO2jygnYfKfgRrAsUX6g11iI7OJtIE5W+ExBcgW4TvriijlA5vS
            XgH6cHZmOEO8u/HzRDomTdT29Zrl3xYHi131TYryS185KYuQSZIqS3w/gf6Pb1ex
            3uJ1OS3XJ4pdrHuXY9uvrS0CC1wYI/AJcduetQ7+ObWy6CC/TycUoCduc9FXHN8=
            =AJbM
            -----END PGP MESSAGE-----
          fp: D3D53D22793960761CDE144C0EF386217DAD811D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
